<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context="ir.hoshmand.zamin.iran.wheatdisease.MenuActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/main_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diseasesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_text_box_2" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_keyboard_arrow_up_white_24dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDiagnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hearing_white_24dp"
            app:fabSize="mini"
            app:fab_label="تشخیص بیماری" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            app:fabSize="mini"
            app:fab_label="تماس با ما" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
